{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "pinia": "^3.0.3",
    "markdown-it": "^14.1.0",
    "katex": "^0.16.22",
    "pagedjs": "^0.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@types/markdown-it": "^14.1.2",
    "@types/katex": "^0.16.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
